·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ARTE721   ·  safeMint  ·           -  ·          -  ·      79691  ·            5  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ARTE1155               ·           -  ·          -  ·    2612328  ·        8.7 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  ARTE721                ·           -  ·          -  ·    2351801  ·        7.8 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  Lock                   ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  StakingContract        ·           -  ·          -  ·    1780644  ·        5.9 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·