·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
····················|············|··············|·············|·············|···············|··············
|  Contract         ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|············|··············|·············|·············|···············|··············
|  ARTE721          ·  safeMint  ·           -  ·          -  ·     101850  ·            8  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  Lock             ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  StakingContract  ·  Staking   ·           -  ·          -  ·     136478  ·            2  ·          -  │
····················|············|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  ARTE1155                      ·           -  ·          -  ·    2612328  ·        8.7 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  ARTE721                       ·           -  ·          -  ·    2366725  ·        7.9 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  Lock                          ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  StakingContract               ·           -  ·          -  ·    2148441  ·        7.2 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·